
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<style>
		body {
		background: url(img/701.jpg); 									
			background-repeat: no-repeat;
			background-size: cover;
			padding-left: 5%;
			padding-right: 5%;
		}

		.maindiv {
			background-color: rgba(0, 0, 0, 0.8);
			margin-top: 3%;
		}
	</style>
	<link rel="stylesheet" href="css/text.css">
</head>

<body >
	<div class="maindiv">
	<h1><a href="index.html">Gaming center</a></h1>


	<h1>
	<cetner> Mods </center>							
	</h1>
	
		<br>
<h2>This section is still small at the moment but the mods surely aint small. we have over 5k mods all toghtor.Mods are in the game links listed as mods.
<br>
<br>
<h1> 1st game mods :<a href="skylines%20industries.html">Cities: SkyLine Industries</a> 
<br>
2nd game mods :<a href="Factorio Multiplayer.html">Factorio Multiplayer</a>
<br>
3rd game mods :<a href="Stellaris Multiplayer.html">Stellaris Multiplayer</a>
<BR>
4TH game mods :<a href="kenshi-mod.html">Kenshi</a>


<!-- begin wwww.htmlcommentbox.com -->
<style>
	   #HCB_comment_box{border: 2px solid #FFFFFF; border-radius: 5px; padding: 10px; color:#FFFFFF; background: rgba(0, 0, 0, 0.5);}
.hcb-mod b{color:#0088AF;}
#HCB_comment_box textarea,#HCB_comment_box input.text{border-top:1px solid #e4e4e4;border-left:1px solid #e4e4e4;border-bottom:1px solid #eaeaea;border-right:1px solid #eaeaea;background-color:#f8f8f8;}
#HCB_comment_box .hcb-wrapper-half{display:block;width:50%;float:left;}
#HCB_comment_box .hcb-wrapper{clear:both;}
#HCB_comment_box input.text{display:block;width:95%;}
#HCB_comment_box input.submit{border-top:1px solid #FCB1A2;border-left:1px solid #FCB1A2;border-bottom:1px solid #BB2B0F;border-right:1px solid #BB2B0F;background-color:#F26646;color:#000;font-weight:bold;cursor:pointer;}
#HCB_comment_box div.comment{color:#FDB3A5; background: rgba(0, 0, 0, 0.5); border:3px double #F26646 ; margin:5px; padding:2px;}
#HCB_comment_box .comment .likes{color: #00FF00;}
#HCB_comment_box .hcb-link{color:#0088AF;text-decoration:none;} 
	    </style>
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%240Jm2Cv08hVbO.kICfuzrm0"+"&opts=16862&num=10&ts=1556981070374");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->


</div>


</body></html>

